db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jadproject
db.user=root
db.password=mypassword
db.timezone=UTC

#Imgur Informations for the hosting of img
imgur.access.token=67c80895fa2ea2612e4f84cb0c0fb459dbb8225b